ace-editor:1.0.1
active-directory:1.37
analysis-core:1.56
ant:1.2
antisamy-markup-formatter:1.1
async-http-client:1.7.8
authentication-tokens:1.2
backup:1.6.1
build-pipeline-plugin:1.4.7
conditional-buildstep:1.3.3
copyartifact:1.3
cppcheck:1.16
credentials:1.22
cvs:2.11
discard-old-build:1.05
docker-build-step:1.33
docker-commons:1.3
docker-workflow:1.3
durable-task:1.6
email-ext:2.38.1
envinject:1.89
external-monitor-job:1.4
git:2.3.5
git-client:1.17.1
git-server:1.6
gradle:1.24
javadoc:1.1
join:1.15
jquery:1.7.2-1
jquery-detached:1.1.1
junit:1.9
ldap:1.9
mailer:1.15
mapdb-api:1.0.1.0
matrix-auth:1.2
matrix-project:1.4
maven-dependency-update-trigger:1.5
maven-deployment-linker:1.5.1
maven-plugin:2.12.1
maven-repo-cleaner:1.2
naginator:1.13
pam-auth:1.1
parameterized-trigger:2.24
publish-over-cifs:0.3
publish-over-ssh:1.12
repository-connector:1.1.0
run-condition:1.0
scm-api:0.2
scm-sync-configuration:0.0.8
script-security:1.15
slack:1.8
sonar:2.2.1
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5
tap:1.18
thinBackup:1.7.4
token-macro:1.1
translation:1.11
windows-slaves:1.0
workflow-aggregator:1.11
workflow-api:1.11
workflow-basic-steps:1.11
workflow-cps:1.11
workflow-cps-global-lib:1.11
workflow-durable-task-step:1.11
workflow-job:1.11
workflow-scm-step:1.11
workflow-step-api:1.11
workflow-support:1.11
ws-cleanup:0.28
xvfb:1.0.16
