ace-editor: 1.0.1
active-directory: 1.37
analysis-core: 1.56
ant: 1.2
antisamy-markup-formatter: 1.1
async-http-client: 1.7.8
authentication-tokens: 1.2
backup: 1.6.1
branch-api: 1.6
build-pipeline-plugin: 1.4.7
cloudbees-folder: 5.8
conditional-buildstep: 1.3.3
copyartifact: 1.30
cppcheck: 1.16
credentials: 1.26
cvs: 2.11
discard-old-build: 1.05
docker-build-step: 1.34
docker-commons: 1.3.1
docker-workflow: 1.4
durable-task: 1.6
email-ext: 2.38.1
envinject: 1.89
external-monitor-job: 1.4
git-client: 1.19.6
git-server: 1.6
git: 2.4.4
github-api: 1.75
github-branch-source: 1.5
github-organization-folder: 1.3
github: 1.18.2
gradle: 1.24
handlebars: 1.1.1
icon-shim: 2.0.2
javadoc: 1.1
join: 1.15
jquery-detached: 1.2.1
jquery: 1.7.2-1
junit: 1.9
ldap: 1.9
mailer: 1.16
mapdb-api: 1.0.1.0
matrix-auth: 1.2
matrix-project: 1.6
maven-dependency-update-trigger: 1.5
maven-deployment-linker: 1.5.1
maven-plugin: 2.12.1
maven-repo-cleaner: 1.2
momentjs: 1.1.1
naginator: 1.13
pam-auth: 1.1
parameterized-trigger: 2.24
pipeline-build-step: 2.0
pipeline-input-step: 2.0
pipeline-rest-api: 1.3
pipeline-stage-step: 2.0
pipeline-stage-view: 1.3
plain-credentials: 1.1
publish-over-cifs: 0.3
publish-over-ssh: 1.12
repository-connector: 1.1.0
run-condition: 1.0
scm-api: 1.2
script-security: 1.18
slack: 2.0.1
sonar: 2.2.1
ssh-credentials: 1.11
ssh-slaves: 1.9
structs: 1.1
subversion: 2.5
tap: 1.18
thinBackup: 1.7.4
token-macro: 1.12.1
translation: 1.11
windows-slaves: 1.0
workflow-aggregator: 2.0
workflow-api: 2.0
workflow-basic-steps: 2.0
workflow-cps-global-lib: 2.0
workflow-cps: 2.1
workflow-durable-task-step: 2.0
workflow-job: 2.0
workflow-multibranch: 2.3
workflow-scm-step: 2.0
workflow-step-api: 2.0
workflow-support: 2.0
ws-cleanup: 0.28
xvfb: 1.0.16
